<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            app:srcCompat="@drawable/noodles1"

            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/textViewhus1"
                android:layout_width="373dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:text="@string/menunoodlesbtn"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewhus2"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/menutxt2"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus1" />

            <TextView
                android:id="@+id/textViewhus3"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="@string/txtqty"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus2" />

            <EditText
                android:id="@+id/editTexthus1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/menuhint"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus2"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTexthus2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/hintqty"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus3"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewhus3" />

            <Button
                android:id="@+id/buttonhusbtn1"
                android:layout_width="138dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/confirmbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus3" />




        </androidx.constraintlayout.widget.ConstraintLayout>



        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/rice"
            android:layout_marginTop="20dp"/>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewhus4"
                android:layout_width="373dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:text="@string/menuricedata"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewhus5"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/menutxt2"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus4" />

            <TextView
                android:id="@+id/textViewhus6"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="@string/txtqty"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus5" />

            <EditText
                android:id="@+id/editTexthus3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/menuhint"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus5"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTexthus4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/hintqty"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewhus6" />

            <Button
                android:id="@+id/buttonhusbtn2"
                android:layout_width="138dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/confirmbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus6" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/koththu"
            android:layout_marginTop="20dp"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewhus7"
                android:layout_width="373dp"
                android:layout_height="43dp"
                android:text="@string/menukoththudata2"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewhus8"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/menutxt2"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus7" />

            <TextView
                android:id="@+id/textViewhus9"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="@string/txtqty"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus8" />

            <EditText
                android:id="@+id/editTexthus5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/menuhint"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus8"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTexthus6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/hintqty"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus9"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewhus9" />

            <Button
                android:id="@+id/buttonhusbtn3"
                android:layout_width="138dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/confirmbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus9" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/shorteats"
            android:layout_marginTop="20dp"
            />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewhus10"
                android:layout_width="373dp"
                android:layout_height="43dp"
                android:layout_marginTop="16dp"
                android:text="@string/menushortdata"
                android:textAlignment="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.578"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewhus11"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="20dp"
                android:text="@string/menutxt2"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus10" />

            <TextView
                android:id="@+id/textViewhus12"
                android:layout_width="133dp"
                android:layout_height="40dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="12dp"
                android:text="@string/txtqty"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus11" />

            <EditText
                android:id="@+id/editTexthus7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/menuhint"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus11"
                app:layout_constraintEnd_toEndOf="parent" />

            <EditText
                android:id="@+id/editTexthus8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:ems="10"
                android:hint="@string/hintqty"
                android:inputType="textPersonName"
                app:layout_constraintBaseline_toBaselineOf="@+id/textViewhus12"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/textViewhus12" />

            <Button
                android:id="@+id/buttonhusbtn4"
                android:layout_width="138dp"
                android:layout_height="44dp"
                android:layout_marginTop="12dp"
                android:background="@android:color/holo_orange_dark"
                android:text="@string/confirmbutton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.102"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewhus12" />


        </androidx.constraintlayout.widget.ConstraintLayout>


        <Button
            android:id="@+id/button1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_background1"
            android:text="@string/btn1menu" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_background2"
            android:onClick="viewmenuDetails"
            android:text="@string/btn2menu" />



    </LinearLayout>


</ScrollView>